{
  "$schema": "https://raw.githubusercontent.com/nicholasoxford/tauri-v2-docs/main/schemas/tauri.conf.schema.json",
  "productName": "PRO MAX OS",
  "version": "2.4.1",
  "identifier": "com.promaxos.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "PRO MAX OS",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://localhost:*; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      ".promax_os_license",
      "promax.secrets.json"
    ]
  },
  "plugins": {
    "shell": {
      "open": false
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.promaxos.com/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY1QkNDQjI5N0U2MjcwNzkKUldSNWNHSitLY3U4WlpPY3RoVDJLTk4wV3JrbUtEbjFNUS9yVUZnUFRUWW9YSEhqeGpibjFFUWkK"
    }
  }
}
